services:
  web:
    build: .
    cap_add:
      - NET_ADMIN
    container_name: sutaai.dev
    restart: unless-stopped

    ports:
      - "59854:80"

    volumes:
      - caddy_data:/data
      - caddy_config:/config

    healthcheck:
      test:
        - CMD
        - "wget"
        - "--server-response"
        - "--spider"
        - "--tries"
        - "1"
        - "http://localhost:80"
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
      start_interval: 5s

volumes:
  caddy_data:
  caddy_config:
